import heapq

# Graph represented as an adjacency list
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 2), ('E', 5)],
    'C': [('F', 3)],
    'D': [],
    'E': [('G', 1)],
    'F': [('G', 2)],
    'G': []
}

# Uniform Cost Search Function
def uniform_cost_search(graph, start, goal):
    priority_queue = []
    heapq.heappush(priority_queue, (0, start, [start]))

    visited = {}

    while priority_queue:
        cost, node, path = heapq.heappop(priority_queue)

        if node == goal:
            return cost, path

        if node in visited and visited[node] <= cost:
            continue

        visited[node] = cost

        for neighbor, edge_cost in graph[node]:
            heapq.heappush(
                priority_queue,
                (cost + edge_cost, neighbor, path + [neighbor])
            )

    return None

# Driver Code
start_node = 'A'
goal_node = 'G'

result = uniform_cost_search(graph, start_node, goal_node)

if result:
    cost, path = result
    print("Least Cost:", cost)
    print("Path:", " -> ".join(path))
else:
    print("No Path Found")
